<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://unpkg.com/peerjs@1.0.0/dist/peerjs.min.js"></script>
  <script src="https://unpkg.com/feather-icons"></script>
  <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
  <style>
    html,
    body,
    #main {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    html,
    body,
    input,
    button {
      font-family: 'VT323', monospace;
    }

    :root {
      --button-size: 50px;
    }

    body {
      background-color: #f2eef5;
    }

    .feather {
      width: 42px;
      height: 42px;
      stroke: #181818;
      stroke-width: 2;
      stroke-linecap: round;
      stroke-linejoin: round;
      fill: none;
    }

    button {
      margin: 15px 65px;
      background-color: transparent;
      outline: 4px solid #181818;
      border: none;
      position: relative;
      z-index: 0;
      cursor: pointer;
      transition: all 0.1s ease;
      touch-action: manipulation;
      -webkit-user-select: none;
      font-size: 26px;
    }

    button.control {
      width: var(--button-size);
      height: var(--button-size);
    }

    button:hover {
      transform: translate3d(-5px, -5px, 0px);
    }

    button:active {
      transform: translate3d(0px, 0px, 0px);
    }

    button.green:after {
      background-color: #4fc4cf;
    }

    button.purple:after {
      background-color: #994ff3;
    }

    button.yellow:after {
      background-color: #fbdd74;
    }

    button.pink:after {
      background-color: #f0e2e1;
    }

    button:after {
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      position: absolute;
      top: 10px;
      left: 10px;
      content: '';
      z-index: -1;
      transition: all 0.1s ease;
    }

    button:hover:after {
      top: 40px;
      left: 40px;
      width: 90%
      height: 90%;
    }

    button:active:after {
      top: 0;
      left: 0;
      width: calc(100% + 4px);
      height: calc(100% + 4px);
    }

    .button-container {
      display: inline-block;
    }

    .button-row {
      text-align: center;
    }

    input {
      border: 3px solid #181818;
      font-size: 26px;
      padding: 5px;
      width: 100%;
    }

    label {
      font-size: 20px;
    }

    .grid-container {
      display: grid;
      grid-column-gap: 5px;
      grid-template-columns: 20px auto 20px;
      align-items: center;
      height: 100%;
    }

    .hidden {
      display: none;
    }

  </style>
  <title>Client</title>
</head>
<body ontouchstart=""> <!-- Required for safari -->
  <div class="grid-container">
    <div></div>
    <div class="page-1">
      <div>
        <label for="name">Name</label>
      </div>
      <div>
        <input id="name" type="text">
      </div>
      <div style="text-align: center;">
        <button id="join" class="green">JOIN</button>
      </div>
    </div>

    <div class="page-2 button-container hidden" id="main">
      <div class="button-row">
        <button id="up" class="green">
          <i data-feather="arrow-up" class="feather"></i>
        </button>
      </div>
      <div class="button-row">
        <button id="left" class="purple">
          <i data-feather="arrow-left" class="feather"></i>
        </button>
        <button id="right" class="pink">
          <i data-feather="arrow-right" class="feather"></i>
        </button>
      </div>
      <div class="button-row">
        <button id="down" class="yellow">
          <i data-feather="arrow-down" class="feather"></i>
        </button>
      </div>
    </div>
    <div></div>
  </div>


  <script>
    feather.replace()
  </script>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const peer = new Peer(null, {
        debug: 3,
      })

      const state = {
        direction: null,
        name: '',
        charCreated: false,
        color: null,
      }

      let connection
      let id
      peer.on('open', () => {
        console.log('Peer Open')
        connection = peer.connect('sanborn-hilland-2', { serialization: 'json' })

        connection.on('open', () => {
          console.log('Connection Open')
        })

        connection.on('data', (event) => {
          switch (event.type) {
            case 'CHARACTER_CREATED':
              state.charCreated = true
              state.color = event.payload.color

              const page1 = document.querySelector('.page-1')
              page1.classList.add('hidden')

              const page2 = document.querySelector('.page-2')
              page2.classList.remove('hidden')
              break
          }
        })
      })

      const createCharacter = () => {
        id = Math.floor((Math.random() * 10000))

        connection.send({
          type: 'CREATE_CHARACTER',
          payload: {
            id,
            name: state.name,
          }
        })
      }

      const input = document.getElementById('name')
      input.addEventListener('change', (event) => {
        state.name = event.target.value
      })

      const btn = document.getElementById('join')
      btn.addEventListener('click', () => {
        createCharacter()
      })

      const main = document.querySelector('#main')
      // main.addEventListener('mousedown', (event) => {
      //   const path = event.composedPath() || event.path
      //   for (let i = 0; i < path.length; i++) {
      //     if (path[i].nodeName === 'BUTTON') {
      //       state.direction = path[i].id
      //       break
      //     }
      //   }
      // })

      // main.addEventListener('mouseup', (event) => {
      //   state.direction = null
      // })
      main.addEventListener('touchstart', (event) => {
        const path = event.composedPath() || event.path
        for (let i = 0; i < path.length; i++) {
          if (path[i].nodeName === 'BUTTON') {
            state.direction = path[i].id
            break
          }
        }
      })

      main.addEventListener('touchend', (event) => {
        state.direction = null
      })

      function gameLoop() {
        if (connection && state.charCreated && state.direction !== state.lastSent) {
          console.log('Sending direction ', state.direction)
          state.lastSent = state.direction
          connection.send({
            type: 'MOVE_CHARACTER',
            payload: {
              charId: id,
              direction: state.direction,
            }
          })
        }

        requestAnimationFrame(gameLoop)
      }

      requestAnimationFrame(gameLoop)
    })
  </script>
</body>
</html>